(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 79)
    (no_connects 79)
    (area 153.890999 111.77226 269.909001 192.72026)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 47)
    (nets 40)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 -5V)
  (net 3 "FX in")
  (net 4 "FX out")
  (net 5 GND)
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(C2-Pad1)")
  (net 8 "Net-(C2-Pad2)")
  (net 9 "Net-(C3-Pad1)")
  (net 10 "Net-(C3-Pad2)")
  (net 11 "Net-(C4-Pad2)")
  (net 12 "Net-(C5-Pad1)")
  (net 13 "Net-(C6-Pad1)")
  (net 14 "Net-(C6-Pad2)")
  (net 15 "Net-(C7-Pad1)")
  (net 16 "Net-(C7-Pad2)")
  (net 17 "Net-(C8-Pad1)")
  (net 18 "Net-(C8-Pad2)")
  (net 19 "Net-(C14-Pad1)")
  (net 20 "Net-(CON1-Pad1)")
  (net 21 "Net-(D3-Pad1)")
  (net 22 "Net-(GAIN1-Pad3)")
  (net 23 "Net-(GAIN1-Pad1)")
  (net 24 "Net-(J1-PadT)")
  (net 25 "Net-(J1-PadSS)")
  (net 26 "Net-(J1-PadRS)")
  (net 27 "Net-(J2-PadR)")
  (net 28 "Net-(J2-PadT)")
  (net 29 "Net-(J2-PadSS)")
  (net 30 "Net-(J2-PadRS)")
  (net 31 "Net-(J2-PadTS)")
  (net 32 "Net-(CON1-Pad3)")
  (net 33 "Net-(Q1-Pad2)")
  (net 34 "Net-(Q2-Pad1)")
  (net 35 "Net-(R10-Pad1)")
  (net 36 "Net-(R11-Pad1)")
  (net 37 "Net-(R19-Pad2)")
  (net 38 "Net-(SW1-Pad9)")
  (net 39 "Net-(SW1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net -5V)
    (add_net "FX in")
    (add_net "FX out")
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(GAIN1-Pad1)")
    (add_net "Net-(GAIN1-Pad3)")
    (add_net "Net-(J1-PadRS)")
    (add_net "Net-(J1-PadSS)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J2-PadR)")
    (add_net "Net-(J2-PadRS)")
    (add_net "Net-(J2-PadSS)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(J2-PadTS)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R19-Pad2)")
    (add_net "Net-(SW1-Pad7)")
    (add_net "Net-(SW1-Pad9)")
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F1040)
    (at 80.01 59.69)
    (tags "CMS SMD")
    (path /5511965E)
    (attr smd)
    (fp_text reference C1 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.02uF (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 3 "FX in"))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F1046)
    (at 111.76 58.42)
    (tags "CMS SMD")
    (path /551196EC)
    (attr smd)
    (fp_text reference C2 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C2-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F104C)
    (at 106.68 53.34)
    (tags "CMS SMD")
    (path /551198DA)
    (attr smd)
    (fp_text reference C3 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.047uF (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F1052)
    (at 80.01 64.77 180)
    (tags "CMS SMD")
    (path /551198CB)
    (attr smd)
    (fp_text reference C4 (at 0 -0.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51pF (at 0 0.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0 180) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.4003 0 180) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F1058)
    (at 111.76 64.77)
    (tags "CMS SMD")
    (path /55199438)
    (attr smd)
    (fp_text reference C5 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22uF (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 2 -5V))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F105E)
    (at 118.11 54.61)
    (tags "CMS SMD")
    (path /55199429)
    (attr smd)
    (fp_text reference C6 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22uF (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F1064)
    (at 119.38 59.69)
    (tags "CMS SMD")
    (path /55119FE5)
    (attr smd)
    (fp_text reference C7 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C7-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F106A)
    (at 101.6 50.8)
    (tags "CMS SMD")
    (path /5511B251)
    (attr smd)
    (fp_text reference C8 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1Uf (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C8-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F1070)
    (at 115.57 50.8)
    (tags "CMS SMD")
    (path /5519D087)
    (attr smd)
    (fp_text reference C9 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F1076)
    (at 100.33 71.12)
    (tags "CMS SMD")
    (path /5519D094)
    (attr smd)
    (fp_text reference C10 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 2 -5V))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F107C)
    (at 87.63 59.69)
    (tags "CMS SMD")
    (path /57D19F78)
    (attr smd)
    (fp_text reference C11 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F1082)
    (at 77.47 53.34)
    (tags "CMS SMD")
    (path /57D19EE0)
    (attr smd)
    (fp_text reference C12 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 2 -5V))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer F.Cu) (tedit 0) (tstamp 585F1088)
    (at 97.79 74.93)
    (tags "CMS SMD")
    (path /55199560)
    (attr smd)
    (fp_text reference C14 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 4 "FX out"))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 585F105D) (tstamp 585F108D)
    (at 76.2 91.44)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5519C693)
    (fp_text reference CON1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_IN (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 20 "Net-(CON1-Pad1)"))
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 585F1093)
    (at 97.79 86.36)
    (descr SOD-323)
    (tags SOD-323)
    (path /5511983F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 585F1099)
    (at 97.79 91.44)
    (descr SOD-323)
    (tags SOD-323)
    (path /55119856)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 585F109F)
    (at 97.79 80.01)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5519E0E0)
    (fp_text reference D3 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 21 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 585F10A5)
    (at 85.09 91.44)
    (descr SOD-323)
    (tags SOD-323)
    (path /5519DE66)
    (attr smd)
    (fp_text reference D4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -5V))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Potentiometers:Potentiometer_Alps-RK16-single_largePads (layer F.Cu) (tedit 5446FD75) (tstamp 585F10AC)
    (at 76.2 41.91 90)
    (descr "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (path /585F605F)
    (fp_text reference GAIN1 (at 0 -6.42874 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500K (at 0 16.43126 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.00048) (end -6.70052 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 14.00048) (end -6.70052 12.40028) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end 3.79984 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -3.99796) (end -6.70052 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -3.99796) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 11.00074) (end 5.79882 11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 11.00074) (end 5.79882 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 14.00048) (end 0 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.00048) (end 0 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 2.00152) (end 18.80108 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 2.00152) (end 18.80108 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 8.001) (end 8.8011 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.50114) (end 8.8011 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.50114) (end 8.8011 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 8.50138) (end 3.79984 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -2.49936) (end -6.70052 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 12.50188) (end 3.79984 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 12.50188) (end 3.79984 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 5.00126 90) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (pad 3 thru_hole oval (at 0 10.00252 90) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 22 "Net-(GAIN1-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 23 "Net-(GAIN1-Pad1)"))
  )

  (module def-footprints:CONN_Jack_Female_6.35mm_THD (layer F.Cu) (tedit 0) (tstamp 585F10B6)
    (at 113.03 78.74 180)
    (path /5524220A)
    (fp_text reference J1 (at 0 4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK (at 0 -5.588 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.5 10) (end -18.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.5 10) (end -18.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.5 -10) (end -10.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -10) (end -10.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -10) (end -10.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 10) (end 10.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 10) (end 10.5 -10) (layer F.SilkS) (width 0.15))
    (pad S thru_hole circle (at -6.3 -8.1 180) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V))
    (pad R thru_hole circle (at 0 -8.1 180) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(CON1-Pad1)"))
    (pad T thru_hole circle (at 6.3 -8.1 180) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-PadT)"))
    (pad SS thru_hole circle (at -6.3 8.1 180) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-PadSS)"))
    (pad RS thru_hole circle (at 0 8.1 180) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J1-PadRS)"))
    (pad TS thru_hole circle (at 6.3 8.1 180) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V))
  )

  (module def-footprints:CONN_Jack_Female_6.35mm_THD (layer F.Cu) (tedit 0) (tstamp 585F10C0)
    (at 83.82 78.74)
    (path /55242A87)
    (fp_text reference J2 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.5 10) (end -18.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.5 10) (end -18.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.5 -10) (end -10.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -10) (end -10.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -10) (end -10.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 10) (end 10.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 10) (end 10.5 -10) (layer F.SilkS) (width 0.15))
    (pad S thru_hole circle (at -6.3 -8.1) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V))
    (pad R thru_hole circle (at 0 -8.1) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J2-PadR)"))
    (pad T thru_hole circle (at 6.3 -8.1) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J2-PadT)"))
    (pad SS thru_hole circle (at -6.3 8.1) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J2-PadSS)"))
    (pad RS thru_hole circle (at 0 8.1) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J2-PadRS)"))
    (pad TS thru_hole circle (at 6.3 8.1) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J2-PadTS)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 585F10C5)
    (at 104.14 91.44)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5519C6B0)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_T (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(CON1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 583F3954) (tstamp 585F10CC)
    (at 109.22 91.44)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /551196D4)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 583F3954) (tstamp 585F10D3)
    (at 114.3 91.44)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5511B279)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C8-Pad2)"))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F10D9)
    (at 97.79 53.34)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5511968C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F10DF)
    (at 87.63 53.34)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5511969B)
    (attr smd)
    (fp_text reference R2 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F10E5)
    (at 120.65 91.44)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5511970A)
    (attr smd)
    (fp_text reference R3 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 -5V))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F10EB)
    (at 118.11 64.77)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /55119830)
    (attr smd)
    (fp_text reference R4 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F10F1)
    (at 87.63 64.77)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /551198E9)
    (attr smd)
    (fp_text reference R5 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 -5V))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F10F7)
    (at 81.28 78.74)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /551198F8)
    (attr smd)
    (fp_text reference R6 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(GAIN1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F10FD)
    (at 107.95 77.47)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /55119E1B)
    (attr smd)
    (fp_text reference R7 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F1103)
    (at 119.38 80.01)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /55119E28)
    (attr smd)
    (fp_text reference R8 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F1109)
    (at 109.22 81.28)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /55119F60)
    (attr smd)
    (fp_text reference R9 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 -5V))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F110F)
    (at 116.84 74.93)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /55119FCE)
    (attr smd)
    (fp_text reference R10 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F1115)
    (at 87.63 74.93)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /55119FEB)
    (attr smd)
    (fp_text reference R11 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F111B)
    (at 105.41 67.31)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5524175C)
    (attr smd)
    (fp_text reference R12 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F1121)
    (at 90.17 83.82)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5511B260)
    (attr smd)
    (fp_text reference R13 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C8-Pad2)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F1127)
    (at 93.98 68.58)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5511B26D)
    (attr smd)
    (fp_text reference R14 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 -5V))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F112D)
    (at 138.43 44.45)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5511B273)
    (attr smd)
    (fp_text reference R15 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C14-Pad1)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F1133)
    (at 139.7 52.07)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5511B2A7)
    (attr smd)
    (fp_text reference R16 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "FX out"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 -5V))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F1139)
    (at 138.43 59.69)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /57FAFD6A)
    (attr smd)
    (fp_text reference R17 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F113F)
    (at 139.7 69.85)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /57FAF8F3)
    (attr smd)
    (fp_text reference R18 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 -5V))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58307DE3) (tstamp 585F1145)
    (at 138.43 76.2)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5519E0EF)
    (attr smd)
    (fp_text reference R19 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R19-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module def-footprints:Switches_Stomp_Switch_3PDT (layer F.Cu) (tedit 0) (tstamp 585F1152)
    (at 97.79 109.22)
    (path /5519DE57)
    (fp_text reference SW1 (at 0 11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3PDT (at 0 13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end -7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 7) (end 2.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -7) (end -2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 8.5) (end -9.8 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 8.5) (end -9.8 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -8.5) (end -9 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 8.5) (end 9 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 8.5) (end 9.8 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -8.5) (end 9 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 8.5) (end -9 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -8.5) (end 9 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -8.5) (end 9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 8.5) (end 9 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 8.5) (end 9 0) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole oval (at 0 5) (size 2.5 3) (drill oval 2.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J2-PadT)"))
    (pad 2 thru_hole oval (at 0 -5) (size 2.5 3) (drill oval 2.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "FX in"))
    (pad 3 thru_hole oval (at 5 -5) (size 2.5 3) (drill oval 2.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(R19-Pad2)"))
    (pad 9 thru_hole oval (at 5 5) (size 2.5 3) (drill oval 2.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SW1-Pad9)"))
    (pad 7 thru_hole oval (at -5 5) (size 2.5 3) (drill oval 2.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(SW1-Pad7)"))
    (pad 1 thru_hole oval (at -5 -5) (size 2.5 3) (drill oval 2.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J2-PadT)"))
    (pad 4 thru_hole oval (at -5 0) (size 2.5 3) (drill oval 2.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "FX out"))
    (pad 5 thru_hole oval (at 0 0) (size 2.5 3) (drill oval 2.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-PadT)"))
    (pad 6 thru_hole oval (at 5 0) (size 2.5 3) (drill oval 2.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V))
  )

  (module Potentiometers:Potentiometer_Alps-RK16-single_largePads (layer F.Cu) (tedit 5446FD75) (tstamp 585F1159)
    (at 111.76 41.91 90)
    (descr "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (path /585FC506)
    (fp_text reference TONE1 (at 0 -6.42874 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 16.43126 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.00048) (end -6.70052 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 14.00048) (end -6.70052 12.40028) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end 3.79984 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -3.99796) (end -6.70052 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -3.99796) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 11.00074) (end 5.79882 11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 11.00074) (end 5.79882 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 14.00048) (end 0 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.00048) (end 0 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 2.00152) (end 18.80108 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 2.00152) (end 18.80108 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 8.001) (end 8.8011 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.50114) (end 8.8011 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.50114) (end 8.8011 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 8.50138) (end 3.79984 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -2.49936) (end -6.70052 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 12.50188) (end 3.79984 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 12.50188) (end 3.79984 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 5.00126 90) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 13 "Net-(C6-Pad1)"))
    (pad 3 thru_hole oval (at 0 10.00252 90) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 12 "Net-(C5-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 35 "Net-(R10-Pad1)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 585F1165)
    (at 95.25 64.77 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5511989A)
    (fp_text reference U1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 -5V))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C5-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(R10-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C7-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps-RK16-single_largePads (layer F.Cu) (tedit 5446FD75) (tstamp 585F116C)
    (at 93.98 43.18 90)
    (descr "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (path /585FEA64)
    (fp_text reference VOL1 (at 0 -6.42874 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 16.43126 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.00048) (end -6.70052 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 14.00048) (end -6.70052 12.40028) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end 3.79984 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -3.99796) (end -6.70052 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -3.99796) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 11.00074) (end 5.79882 11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 11.00074) (end 5.79882 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 14.00048) (end 0 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.00048) (end 0 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 2.00152) (end 18.80108 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 2.00152) (end 18.80108 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 8.001) (end 8.8011 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.50114) (end 8.8011 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.50114) (end 8.8011 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 8.50138) (end 3.79984 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -2.49936) (end -6.70052 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 12.50188) (end 3.79984 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 12.50188) (end 3.79984 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 5.00126 90) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 17 "Net-(C8-Pad1)"))
    (pad 3 thru_hole oval (at 0 10.00252 90) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask)
      (net 36 "Net-(R11-Pad1)"))
  )

  (gr_line (start 73.66 38.1) (end 73.66 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 95.25) (end 73.66 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 38.1) (end 123.19 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73.66 38.1) (end 123.19 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))

)
